Problems:

1. Port scanning and host discovery with ping ---> ping sweep

2. Scanning Whole subnet --> for TCP

3. Change Error color

4. make seperate files:

	1. main.py
	
	2. single_port_scanner.py
	3. multiple_port_scanner.py
	
	4. single_port_banner_grabber.py
	5. multiple_port_banner_grabber.py

5. make banner grabber
    
i) single port   ------> Checked only for ports 20 to 25, But telnet port 23 is not showing banner, So I used telnet as os.system. Now it is working!!
ii) multiple port ------> Checked only for ports 20 to 25, But telnet port 23 is not showing banner, So I used telnet as os.system. Now it is working!!

6. Unable to scan second time on the go (from extreme last of the script)

7. ip input validation

8. Have to use threading for more fast connectionos, to scan host in LAN normal loop is not taking much time but for wan host, it is taking much time.

9. Filtered and closed ports are treated as same in Banner Grabbing Section.

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Among 6 portions of code Only 4 are done:

response = 1-1-2 ---> Single - TCP - PortSCanner ------> 1.  Detects Open port
						 ------> 2.  Detects closed port
						 ------> 3.  Unable to Detect Filtered port
						 ------> 4.  Performs Host discovery


response = 1-2 -----> Single - BannerGrabber     ------> 1. Only Detects Open ports from which banner can be grabbed among open, closed and filtered
						 ------> 2. Performs Host discovery



response = 2-1-2 ---> Multiple - TCP - PortSCanner ------> 1. Shows only open ports
						   ------> 2. Assumes closed and filtered port to be same
						   ------> 3. Performs Host discovery


response = 2-2 -----> Multiple - BannerGrabber     ------> 1. Assumes closed and filtered port and prohibited for ports for banner grabbing to be same
						   ------> 2. Performs Host discovery
